# omawsl bashrc - baseline dev environment configuration for WSL2 Ubuntu.

case $- in
    *i*) ;;
      *) return;;
esac

HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=20000
shopt -s histappend
shopt -s checkwinsize

export EDITOR=nvim
export VISUAL=nvim

if [ -f ~/.inputrc ]; then
  export INPUTRC=~/.inputrc
fi

PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

if command -v eza &>/dev/null; then
  alias ls='eza'
  alias ll='eza -la'
  alias tree='eza --tree'
else
  alias ll='ls -la'
fi

if command -v bat &>/dev/null; then
  alias cat='bat --paging=never'
fi

if command -v zoxide &>/dev/null; then
  eval "$(zoxide init bash)"
fi

if command -v fzf &>/dev/null; then
  # shellcheck disable=SC1091
  source /usr/share/doc/fzf/examples/key-bindings.bash 2>/dev/null || true
fi

if command -v mise &>/dev/null; then
  eval "$(mise activate bash)"
fi

if [ -d "$HOME/.local/bin" ]; then
  export PATH="$HOME/.local/bin:$PATH"
fi
